#query.properties
#bookManager project BookDao query
#encoding=utf-8
selectAll=select * from book
selectOne=select * from book where book_id = ?
selectTitle=select * from book where title like ?
insert=insert into book values (seq_bid.nextval, ?, ?, ?, ?, ?)
update=update book set price = ? where book_id = ?
delete=delete from book where book_id = ?
