[쟪칩챻][첇첲]1 2 3 4 [5] 6 7  [얯챻][쟪씨]

13  쐍촍점
14     > 13첂 엄쐍
15        >> 14첂 엄쐍(13첂 엄쐍첂 엄쐍)
12  쐍촍점
17     > 12첂 엄쐍2
18        >> 17첂 엄쐍(12첂 엄쐍첂 엄쐍)
16     > 12첂 엄쐍1
21        >> 16첂 엄쐍(12첂 엄쐍첂 엄쐍)
20	  >> 16첂 엄쐍(12첂 엄쐍첂 엄쐍)
19	  >> 16첂 엄쐍(12첂 엄쐍첂 엄쐍)

쐍좾탺	    兮ⅹ0, 兮╂ 엄쐍:1,       엄쐍첊웒 츂촜핎 엄쐍좾탺
		엄쐍첂 엄쐍:2	   兮╂ 0, 兮╂ 엄쐍챸 첔쐑좾탺	
board_num board_reply_lev board_ref  board_reply_ref  board_reply_seq
12		0	  12		0		0
13		0	  13		0		0
14		1	  13		14		1	
15		2	  13		14		1	
16		1	  12		16		2
17		1	  12		17		1
18		2	  12		17		1
19		2	  12		16		3
20		2	  12		16		2
21		2	  12		16		1
------------------------------------------------------------------------------------
			츂촜핎 兮┨淏		 엄쐍첂 쩢좾
						쐋쐍첇 1




