﻿<!DOCTYPE html>
<html>
<head>
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script>
        // 함수를 선언합니다.
        window.test = function (data) {
            alert(data)
        };

        // JSONP 요청을 수행합니다.
        var script = document.createElement('script');
        script.src = 'http://me2day.net/api/get_posts/naver_news.json?callback=test';
        document.head.appendChild(script);
    </script>
</head>
<body>

</body>
</html>
