<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>books.xml 읽기</title>
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript">
	//XMLHttpRequest 객체를 생성하는 함수
	function createRequest() {
	    try {
	        return new XMLHttpRequest();
	    } catch (exception) {
	        var versions = [
	            'Msxml2.XMLHTTP.6.0',
	            'Msxml2.XMLHTTP.5.0',
	            'Msxml2.XMLHTTP.4.0',
	            'Msxml2.XMLHTTP.3.0',
	            'Msxml2.XMLHTTP',
	            'Microsoft.XMLHttp'
	        ];
	        for (var i = 0; i < versions.length; i++) {
	            try {
	                return new ActiveXObject(versions[i]);
	            } catch (e) { }
	        }
	    }
	}

	$(function(){
		// XMLHttpRequest 객체를 생성합니다.
        var request = createRequest();
        request.onreadystatechange = function (event) {
            if (request.readyState == 4) {
                if (request.status == 200) {
                	//document.body.innerHTML = request.responseXML + '<p/>';
                	var xmlObject = request.responseXML;
                	
                	var titles = xmlObject.getElementsByTagName('title');
                	var publishers = xmlObject.getElementsByTagName('publisher');
                	var authors = xmlObject.getElementsByTagName('author');
                	var prices = xmlObject.getElementsByTagName('price');
                	
                	for(var i = 0; i < titles.length; i++){
                		var title = titles[i].childNodes[0].nodeValue;
                		var publisher = publishers[i].childNodes[0].nodeValue;
                		var author = authors[i].childNodes[0].nodeValue;
                		var price = prices[i].childNodes[0].nodeValue;
                		
                		var output = '<tr><td>' + title + '</td>';
                		output += '<td>' + publisher + '</td>';
                		output += '<td>' + author + '</td>';
                		output += '<td>' + price + '</td></tr>';
                		//alert(output);
                		$('table').append(output);
                	}
                };
            };
        };
        request.open('GET', 'xml/books.xml', true);
        request.send();
	});
</script>
</head>
<body>
	<h2>books.xml 파일을 읽어 출력하기</h2>
	<table border='1'>
	<tr><th>도서명</th><th>출판사</th>
	   <th>저자</th><th>가격</th>
	</tr>
	</table>
</body>
</html>