#product table CRUD query file
#text encoding=utf-8
selectall=select product_id, p_name, price, description from product
selectpid=select product_id, p_name, price, description from product where product_id = ?
selectpname=select product_id, p_name, price, description from product where p_name like '%'||?||'%'
insert=insert into product (product_id, p_name, price, description) values (?, ?, ?, ?)
update=update product set price = ? where product_id = ?
delete=delete from product where product_id = ?