[SemiProject 진행 일정]

프로젝트 실구현 기간 : 3월 18일(월) ~ 3월 29일(금) 2주간


1. 프로젝트 기획 회의 및 결과 보고서 작성, 제출
	프로젝트 기획 회의 : 2월 11일(월) ~ 2월 15일(금)
	프로젝트 기획 보고서 제출 : 2월 18일(월)까지
- 보고서 작성 내용
프로젝트 주제 및 팀명 정하기
유사 사이트 분석
타 사이트와의 차별점 부여
목표 기능 정하기(Use Case 다이어그램 포함)
세부 구현 기능 정하기 및 팀원 역할 분담
작업일정 및 개발환경 설정

2. UI(화면) 설계 회의 및 결과 보고서 작성, 제출
	화면 설계 회의 : 2월 18일(월) ~ 2월 22일(금)
	UI 설계 보고서 제출 : 2월 25(월) 까지
	화면 구현 작업 시작 : 3월 19일(월) ~ 

3. DB 설계 회의 및 결과 보고서 작성, 제출
	DB 설계 회의 : 2월 25일(월) ~ 3월 1일(금)
	DB 모델링 보고서 제출 : 3월 4일(월) 수업 시작전까지
	샘플 데이터 구축을 위한 스크립트 파일 작성 제출 : 3월 8일(금) 까지

4. 클래스 설계 회의 및 결과 보고서 작성, 제출
	클래스 설계 회의 : 3월 11일(월) ~ 3월 15일(금)
	클래스 설계 보고서 제출 : 3월 18일(월) 까지

5. 프로젝트 구현 및 디버깅과 버전(형상) 관리
	3월 18일(월) ~ 3월 28일(금) : 2주간

6. 프로젝트 발표 보고서 작성, 제출 : 3월 28일(목) 
	3월 28일 : 발표 예행 연습 및 Beta Test 진행

7. 프로젝트 발표 및 시상 : 3월 29일(금) 4:00 ~ 8:30

8. 최종 프로젝트 결과물 압축해서 제출

9. 파이널 프로젝트 팀구성 및 자리 재배치