<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CSS Layouts - 2 Column Layout - 04</title>
<link rel="stylesheet" type="text/css" href="main.css" />
</head>

<body>
<div id="wrapper">

   <div id="header">
      This is my Header
   </div>
   
   <div id="navbar">
      This is my Navigation Bar </div>
   
   
   <div id="leftcolumn"> Left Column</div>
   
   <div id="centercolumn">
      <p>This Column is My Main Content Area</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      <p>&nbsp;</p>
   </div>
   <div id="footer">Footer</div>
   
</div>
   
</body>
</html>
