* {
 padding: 0;
 margin: 0;
}
body {
 font-family: Arial, Helvetica, sans-serif;
 color: #666666;
 font-size: 12px;
}
#wrapper {
 width: 770px;
 margin: 0 auto;
}
#navbar {
 border: 1px solid #ccc;
 margin: 5px 5px 5px 5px;
 padding: 4px;
 background-color: #A3A38F;
}
#header {
 border: 1px solid #ccc;
 margin: 5px 5px 0px 5px;
 height: 70px;
 padding: 10px;
 background-color: #C9C9BE;
}
#leftcolumn { /* Parent Wrapper for inside boxes */
 margin: 0 5px 0px 5px;
 padding: 4px;
 display: inline; /* IE Hack */
 width: 24%;
 float: left;
 border: 1px solid #ccc;
 background-color: #DAC8BF;
 min-height: 300px;
}
* html #leftcolumn {height:300px} /* IE Min-Height Hack */ 

#centercolumn {
 border: 1px solid #ccc;
 margin: 0 0px 0px 0px;
 display: inline; /* IE Hack */
 padding: 4px;
 width: 71.4%;
 float: left;
 min-height: 300px;
}
* html #centercolumn {height:300px} /* IE Min-Height Hack */ 

#footer {
 background-color: #A3A38F;
 margin: 5px 5px 5px 5px;
 display: inline; /* IE Hack */
 padding: 4px;
 float: left;
 width: 97.7%;
}