#query.properties
#jdbc CRUD query statement file
#encoding=utf-8
#2019-01-28
#PreparedStatement using
selectall=select * from employee
selectone=select * from employee where emp_id = ?
selectjob=select * from employee where job_id = ?
selectdept=select * from employee where dept_id = ?
insert=insert into employee values(empid_seq.nextval, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
updatep=update employee set phone = ? where emp_id = ?
updateb=update employee set bonus_pct = ? where emp_id = ?
delete=delete from employee where emp_id = ?
