* {
 padding: 0;
 margin: 0;
}
body {
 font-family: Arial, Helvetica, sans-serif;
 color: #666666;
 font-size: 12px;
}
#wrapper {
 width: 100%;
 margin: 0 auto;
}
#navbar {
 border: 1px solid #ccc;
 margin: 0px 5px 0px 5px;
 padding: 4px;
 background-color: #A3A38F;
 text-align:right;
}

#navbar a{	
	color:red;
}

#header {
 border: 1px solid #ccc;
 margin: 5px 5px 0px 5px;
 height: 100%;
 padding: 10px;
 background-color: #C9C9BE;
}
#leftcolumn { /* Parent Wrapper for inside boxes */
 margin: 0 0px 0px 5px;
 padding: 4px;
 display: inline; /* IE Hack */
 width: 24%;
 float: left;
 border: 1px solid #ccc;
 background-color: #DAC8BF;
 min-height: 800px;
}
* html #leftcolumn {height:100%} /* IE Min-Height Hack */ 

#centercolumn {
 border: 1px solid #ccc;
 margin: 0 0px 0px 0px;
 display: inline; /* IE Hack */
 padding: 4px;
 width: 72.1%;
 float: left;
 min-height: 800px;
}
* html #centercolumn {height:100%} /* IE Min-Height Hack */ 

#footer {
 background-color: #A3A38F;
 margin: 0 5px 5px 5px;
 display: inline; /* IE Hack */
 padding: 4px;
 float: left;
 width: 97.7%;
}
 ul, li {list-style:none;padding:0;margin:0;}
   #ac{
      width:100%;
      font-family:  Georgia;
      font-size: 15pt;
      text-align:center;
   }
   #ac .m1 {
      background:black;
      color:snow;
      cursor:pointer;
   }

   #ac .m2{
      background:gray;
      display:none;
      font-size: 10pt;
   }