﻿<!DOCTYPE html>
<html>
<head>
    <title>XMLHttpRequest</title>
</head>
<body>
    <script>
        // XMLHttpRequest 객체를 생성하는 함수
        function createRequest() {
            try {
                return new XMLHttpRequest();
            } catch (exception) {
                var versions = [
                    'Msxml2.XMLHTTP.6.0',
                    'Msxml2.XMLHTTP.5.0',
                    'Msxml2.XMLHTTP.4.0',
                    'Msxml2.XMLHTTP.3.0',
                    'Msxml2.XMLHTTP',
                    'Microsoft.XMLHttp'
                ];
                for (var i = 0; i < versions.length; i++) {
                    try {
                        return new ActiveXObject(versions[i]);
                    } catch (e) { }
                }
            }
        }

        // XMLHttpRequest 객체를 생성합니다.
        var request = createRequest();
        request.open('GET', '/data.html', false);

        // Ajax를 수행합니다.
        request.send();

        // 출력합니다.
        document.body.innerHTML += request.responseText;
    </script>
</body>
</html>
