﻿<!DOCTYPE html>
<html>
<head>
    <title>XMLHttpRequest</title>
</head>
<body>
    <script>
        // XMLHttpRequest 객체를 생성하는 함수
        function createRequest() {
            var request;
            try {
                request = new XMLHttpRequest();
            } catch (exception) {
                try {
                    request = new ActiveXObject('Msxml2.XMLHTTP');
                } catch (innerException) {
                    request = new ActiveXObject('Microsoft.XMLHTTP');
                }
            }
            return request;
        }

        // XMLHttpRequest 객체를 생성합니다.
        var request = createRequest();
        request.open('GET', '/data.html', false);

        // Ajax를 수행합니다.
        request.send();

        // 출력합니다.
        document.body.innerHTML += request.responseText;
    </script>
</body>
</html>
